<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
		<style>
			body{
				padding:0px;
				margin: 0px;
				margin-top: 0px;
				margin-left: 0px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #34495e;
				color:#ecf0f1;
				height: 100vh;
			}
			.login{
    			display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			.btn{
				border:none;
				color: #ecf0f1;
				padding:10px;
				border-radius:5px;
				width: 15%;
				cursor: pointer;
				background-color: #2ecc71;
			}

			.login-field{
				padding:10px;
				border-radius:5px;
				width: 13.9%;
				margin-bottom: 5px;
				border:none;
			}
		</style>
	</body>
</html>
